# DeviceRegistrationApp0

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/deviceregistration/activities/: AppUITest.java  BluetoothSetupUITest.java  MainBluetoothActivityTest.java  MainBluetoothActivityTest2.java  MainBluetoothActivityTest3.java  UIBluetoothTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deviceregistration/: BackgroundWorker.java  CheckmarkActivity.java  DatabaseHelper.java  ImageData.java  LoginActivity.java  MainBluetoothActivity.java  NavigationActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  SerialNumberActivity.java  Serializer.java
app/src/main/java/com/example/deviceregistration/activities/: DatabaseActivity.java  (+6 more)
app/src/main/java/com/example/myapplication/: BackgroundWorker.java  BluetoothActivity.java  CheckmarkActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  MainBluetoothActivity.java  NavigationActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  SerialNumberActivity.java
app/src/main/res/drawable/: email_foreground.xml  et_rounded_style.xml  green_checkmark.xml  green_circle.xml  ic_bluetooth_device_foreground.xml  ic_launcher_foreground.xml  ic_launcher_unifiller_foreground.xml  loading_circle.xml  ombre_black.xml
app/src/main/res/drawable-v24/: et_rounded_button.xml  et_rounded_style.xml  rv_rounded_solid_gray.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_checkmark.xml  activity_database.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_serial_number.xml  content_bluetooth.xml  content_login.xml  content_main.xml  content_register.xml  layout_listitem.xml
app/src/main/res/menu/: bluetooth_settings_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bluetooth_device_round.xml  ic_launcher_unifiller.xml
app/src/main/res/values/: colors.xml  email_background.xml  ic_bluetooth_device_background.xml  ic_launcher_background.xml  ic_launcher_unifiller_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/deviceregistration/: JSONPlaceHolderApiTest.java
(+15 files in other folders)
