<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".SerialNumberActivity">

    <EditText
        android:id="@+id/enterSerialEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:inputType="number"
        android:textColor="#fff"
        android:textSize="20sp"
        android:hint="ENTER MACHINE SERIAL NUMBER"
        android:textColorHint="#B5BE99"/>

    <TextView
        android:id="@+id/CCDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterSerialEditText"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:text="Cycle Counter MAC: "
        android:inputType="textPersonName"
        android:textColor="#CCC"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/MACAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterSerialEditText"
        android:layout_toRightOf="@id/CCDTextView"
        android:layout_marginTop="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:inputType="textPersonName"
        android:textColor="#B40E0E"
        android:textSize="20sp"/>

    <RadioButton
        android:id="@+id/serialNumberButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/CCDTextView"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="serialNumberClick"/>



</RelativeLayout>