<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".SerialNumberActivity">

    <EditText
        android:id="@+id/enterSerialEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:inputType="number"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="ENTER MACHINE SERIAL NUMBER "
        android:textColorHint="#B5BE99"/>

    <TextView
        android:id="@+id/ccdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterSerialEditText"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:text="Cycle Counter MAC: "
        android:inputType="textPersonName"
        android:textColor="#CCC"
        android:textSize="20sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/macAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterSerialEditText"
        android:layout_toRightOf="@id/ccdTextView"
        android:layout_marginTop="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:inputType="textPersonName"
        android:textColor="#B40E0E"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/serialNumberButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ccdTextView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/et_rounded_style"
        android:onClick="serialNumberClick"
        android:text="Associate"
        android:textSize="18sp"
        android:textAllCaps="false"/>



</RelativeLayout>