<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".SerialNumberActivity">

    <EditText
        android:id="@+id/enterSerialEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="@string/enter_machine_serial_number"
        android:textColorHint="#B5BE99"
        android:gravity="center"
        android:autofillHints=""
        tools:targetApi="o" />

    <TextView
        android:id="@+id/ccdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterSerialEditText"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:text="@string/cycle_counter_mac"
        android:textColor="#CCC"
        android:textSize="20sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/macAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterSerialEditText"
        android:layout_toRightOf="@id/ccdTextView"
        android:layout_marginTop="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#B40E0E"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/serialNumberButton"
        android:onClick="serialNumberClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ccdTextView"
        android:layout_marginTop="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_solid_gray"
        android:text="@string/associate"
        android:textSize="18sp"
        android:textAllCaps="false"/>

</RelativeLayout>